newmtl material_0005
map_Kd image_0005.png

newmtl material_0006
map_Kd image_0006.png

newmtl material_0002
map_Kd image_0002.png

newmtl material_0004
map_Kd image_0004.png

newmtl material_0003
map_Kd image_0003.png

newmtl material_0001
map_Kd image_0001.png

newmtl material_0011
map_Kd image_0011.png

newmtl material_0013
map_Kd image_0013.png

newmtl material_0014
map_Kd image_0014.png

newmtl material_0008
map_Kd image_0008.png

newmtl material_0007
map_Kd image_0007.png

newmtl material_null

newmtl material_0010
map_Kd image_0010.png

newmtl material_0012
map_Kd image_0012.png

newmtl material_0009
map_Kd image_0009.png

newmtl material_0015
map_Kd image_0015.png

newmtl material_0016
map_Kd image_0016.png

newmtl material_0017
map_Kd image_0017.png

newmtl material_0000
map_Kd image_0000.png


